# TrainingRepo

./: LICENSE  README.md
CookingRecipesSystem/: CookingRecipesSystem.sln
CookingRecipesSystem/CookingRecipesSystem/Server/: CookingRecipesSystem.Server.csproj  Program.cs  Readme.txt  appsettings.json
CookingRecipesSystem/CookingRecipesSystem/Server/Application/: ApplicationServiceRegistration.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Application/Common/Interfaces/: IApplicationData.cs  IApplicationIdentity.cs  ICurrentUser.cs  ICurrentUserService.cs  IDateTime.cs  IDateTimeService.cs  IUserManagerService.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Application/Common/Models/: Result.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Application/Common/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Application/Recipes/: RecipesConstants.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Application/Recipes/Commands/Common/: RecipeCommand.cs  RecipeCommandValidator.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Application/Recipes/Commands/Create/: CreateRecipeCommand.cs  CreateRecipeCommandValidator.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Data/: ApplicationDbContext.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Domain/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Domain/Entities/: IRecipe.cs  Recipe.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Domain/Exceptions/: InvalidEntityException.cs  InvalidRecipeException.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Infrastructure/: InfrastructureServiceRegistration.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Infrastructure/Persistence/: ApplicationDbContext.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Infrastructure/Persistence/Configurations/: RecipeConfiguration.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Infrastructure/Persistence/Initialize/: DataSeeder.cs  IDataSeeder.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Infrastructure/Persistence/Migrations/: 20220509125830_Start.Designer.cs  20220509125830_Start.cs  20220511112408_AddRecipesConnections.Designer.cs  20220511112408_AddRecipesConnections.cs  20220511120236_AddRecipesChange.Designer.cs  20220511120236_AddRecipesChange.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Infrastructure/Services/: DateTimeService.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Models/: ApplicationUser.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Properties/: launchSettings.json
CookingRecipesSystem/CookingRecipesSystem/Server/Web/: WebServiceRegistration.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Web/Common/: ApiController.cs  OidcConfigurationController.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Web/Features/: RecipesController.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Web/Pages/: Error.cshtml  Error.cshtml.cs
CookingRecipesSystem/CookingRecipesSystem/Server/Web/Services/: CurrentUserService.cs
(+24 files in other folders)
